<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
.links2 {
  overflow: hidden;

  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.links2 a {
  float: right;
  display: block;
  color: black ;
  text-align: center;
  padding: 14px 20px;
}

{
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=submit]:hover {
  background-color: #45a049;
}


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

</style>
</head>
<body style="background-image: url(background.jpeg); background-size: 100%; background-blend-mode: screen;">


<div class="container">
  <div style="text-align:left">
    <h1>Contact Me At</h1>



  </div>
  <div class="links2">
    <a href="file:///C:/Users/sathv/lab1/assignment%201/index.html" class="active">Home</a>
    <a href="file:///C:/Users/sathv/lab1/assignment%201/contact.html">Contact me</a>
    <a href="file:///C:/Users/sathv/lab1/assignment%201/test.html">Resume</a>
    <a href="file:///C:/Users/sathv/lab1/assignment%201/portfolio.html#" class="right">PORTFOLIO</a>


<img src="cantactme1.jpg" alt="sathvik" width="700" height="333">

    </div>
    <div class="column">

        <label for="sath">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Type Here" >
        <labelfor="sath">LastName</label>
        <input type="text" id="lname" name="lastname" placeholder="Type Here">
        <label for="sath">Email ID</label>
        <input type="text" id="fname" name="firstname" placeholder="Type Here" >
        <label for="sath">Phone Number</label>
        <input type="text" id="fname" name="firstname" placeholder="Type Here" >

        <label for="subject">Comments</label>
        <textarea id="subject" name="subject" placeholder="Type Here" style="height:170px"></textarea>
        <input type="submit" value="Submit">

        <a href="https://accounts.snapchat.com/accounts/snapcodes"><i class="fab fa-snapchat"> </i></a>
                  <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fab fa-google"></i></a>
                      <a href="https://web.whatsapp.com/"><iz class="fab fa-whatsapp" /a>

      </form>
    </div>
  </div>
</div>
</body>
</html>
