<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.navbar {
  overflow: hidden;

  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: right;
  display: block;
  color: Black ;
  text-align: center;
  padding: 14px 20px;
}

* {
  box-sizing: border-box;
}


body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}



h1 {
  font-size: 30px;
  }

.row {
  margin: 8px -16px;
}
.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 20px;
}
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="main">

<h1>MY RESUME</h1>
<hr>
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="contact.html">Contact me</a>
  <a href="test.html">Resume</a>
  <a href="portfolio.html#" class="right">PORTFOLIO</a>

<h2>NAME: Sathvik Reddy</h2>
<h4>email: sathvikreddy0505@gmail.com</h4>
<h4>phone no: 8586037535</h4>


<p><b>Career Objective</b>:To obtain a position as a photographer for a major metropolitan newspaper.</p>


<div class="row">
  <div class="column">
    <div class="content">
    <h3>Experience</h3>
      <h3>Los Angeles Times </h3>
      <p>Summer Intern, 2002 & 2003
<br>Assisted lead sports photographer. Selected and assembled equipment according to subject material, anticipated conditions.

</p>
    </div>
  </div>
  <div class="column">
    <div class="content">

      <h6 style="color:white;">I am red</h6>


<h4>Ventura County Times</h4>
<p>Staff photographer, 2003 - Present<br>
Regular coverage included: Sports, Lifestyle, & Metro. Successfully met tight deadlines.
</p>
    </div>
  </div>


</div>


  <h3>Notable Achievements</h3>
  <p>Time Magazine, Top Photos of the Year 2006 for "California Wildfire at Night"</p>
  <p>Banaker Excellence in Photography Fellowship, 2002.</p>

  <h3>Education</h3>
  <p>University of Southern California <br>

</p>
  <p>
B.A., Photography, 2003
</p>


</div>
</div>

</body>
</html>
